              . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . > z \ . . . . . . . .
      . . . . . . . . . . ; . ; . . . . . . > ; \
     . . . . . . . . . . i . ; . . . . . . u . z .
    . . . . . . . . . . ; . } . . . . . . ; . ; . .
   . . . . . . . . . . F . . . . . . . . B . ; . . .
  . . . . . . . . . . ' . | . . . . . . ' . } . . . .
 d { $ > ) { * 3 ' % < > $ > } ) ) ' % < . . . . . . .
  . . . . . . . . . . _ . . . . . . . . . $ . . . . .
   . | . . . . . . / . = { } * < . . . . | . . . . .
    . } . . . . . . | . . . . . > ' . . < . . . . .
     . > - ; 8 M ' < $ ! = { } < . . . . . . . . .
      @ . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . .